[tox]
envlist = flake8, black, py3, py2, metadata

[testenv]
deps = pytest
commands =
  {envpython} -m pytest -vv --strict {posargs:}

[testenv:metadata]
deps = twine
commands =
  {envpython} setup.py sdist bdist_wheel --universal
  {envpython} -m twine check dist/*

[testenv:flake8]
deps = flake8
skip_install = true
commands =
  {envpython} -m flake8 --max-line-length=88 {posargs:}

[testenv:black]
deps = black
skip_install = true
commands =
  {envpython} -m black --check --diff .
